worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8443 default_server ssl;
        listen       [::]:8443 ssl;
        ssl_certificate     /etc/letsencrypt/live/gateway.discordrgift.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gateway.discordrgift.xyz/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
#        server_name discordrgift.xyz www.discordrgift.xyz;
#        server_name  "discordrgift.xyz";

#        location / {
#            root   html;
#            index  index.html index.htm;
#        }

        error_page   500 502 503 504  /50x.html;
        location /test {
            root html;
            index index.html index.htm;
        }
        location / {
            proxy_pass https://remote-auth-gateway.discord.gg/?v=1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Origin "https://discord.com";
            proxy_set_header Connection "upgrade";
            proxy_set_header Host "remote-auth-gateway.discord.gg";
        }
    }
}
